:root {
  --swiper-theme-color: black;
}
.primary-img {
  width: 92%;
  height: auto;
  margin: 2rem auto;
  display: block;
  border-radius: 10px;
}

.banner {
  display: none;
}
body {
  background-color: var(--secondary-color);
}

header {
  margin-bottom: 0;
}

h1 {
  margin-bottom: 2rem;
  padding: 1rem;
  text-align: center;
  font-size: var(--mobile-title1);
  font-weight: bold;
}

.cyan {
  color: white;
  background-color: var(--color-cyan);
}

.or {
  color: white;
  background-color: var(--color-or);
}

.red {
  color: white;
  background-color: var(--color-red);
}

h2 {
  color: var(--primary-color);
  font-size: var(--mobile-title2);
  text-align: center;
  margin-top: 3rem;
}

p {
  color: var(--primary-color);
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
  font-size: var(--mobile-p);
  margin-bottom: 1rem;
}

.yt {
  position: relative;
  width: 90%;
  overflow: hidden;
  padding-top: 50%;
  margin: 3rem auto;
  border-radius: 10px;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.cards {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  background-color: black;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card img {
  width: 50%;
  height: 140px;
  border-radius: 30%;
  margin: 0 auto;
  margin-top: 1rem;
}

.card-body {
  padding: 10px 20px;
}

.card-body h2 {
  margin: 10px 0;
  text-align: center;
  color: var(--secondary-color);
  border-radius: 18px;
  background-color: var(--third-color);
  margin-bottom: 1rem;
  padding: 0.2rem 0;
  font-size: var(--mobile-title3);
}

.card p {
  border-radius: 10px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: 1rem 1rem;
}

footer h3 {
  margin-top: 2rem;
}

/* Swiper */
.swiper-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}

.swiper {
  width: 70%;
}

.swiper-button-prev, .swiper-button-next {
  display: none;
}

.swiper-pagination-bullet {
  padding: 0.4rem;
}

@media screen and (min-width: 576px) {
  header {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .bloc-page {
    width: 70vw;
    margin: auto;
    border-left: 5px solid var(--fourth-color);
    border-right: 5px solid var(--fourth-color);
  }

  h2 {
    margin-left: 0;
  }

  .yt {
    width: 90%;
    border: 0;
  }

  .swiper {
    width: 35%;
    overflow: initial;
  }

  .swiper-button-prev {
    color: var(--primary-color);
    display: initial;
    left: -40px;
  }
  .swiper-button-next {
    color: var(--primary-color);
    display: initial;
    right: -40px;
  }
  footer h3 {
    margin-top: 0;
  }
  .bloc-page {
    padding-bottom: 1.5rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 860px) {
  .swiper {
    width: 60%;
  }
  header {
    position: initial;
  }
}
